﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-28", "Task-28\Task-28.csproj", "{43382DF0-58EA-47D8-9F6D-3B65D8B89B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43382DF0-58EA-47D8-9F6D-3B65D8B89B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43382DF0-58EA-47D8-9F6D-3B65D8B89B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43382DF0-58EA-47D8-9F6D-3B65D8B89B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43382DF0-58EA-47D8-9F6D-3B65D8B89B84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
