﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-08", "Task-08\Task-08.csproj", "{6C84EC70-8D25-4933-9950-8D2BB629326B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C84EC70-8D25-4933-9950-8D2BB629326B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C84EC70-8D25-4933-9950-8D2BB629326B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C84EC70-8D25-4933-9950-8D2BB629326B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C84EC70-8D25-4933-9950-8D2BB629326B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
